# Server-Side Keys
SUPABASE_URL=https://zdxtnmqsmgogeceyovat.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeHRubXFzbWdvZ2VjZXlvdmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4ODE4NDEsImV4cCI6MjA0NzQ1Nzg0MX0.72i2Qy4qnfaJU64gdL37w0cH_wp2LQl_C1id6E5KkXQ

# Public Keys
NEXT_PUBLIC_SUPABASE_URL=https://zdxtnmqsmgogeceyovat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeHRubXFzbWdvZ2VjZXlvdmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4ODE4NDEsImV4cCI6MjA0NzQ1Nzg0MX0.72i2Qy4qnfaJU64gdL37w0cH_wp2LQl_C1id6E5KkXQ
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoianZlbGV6YyIsImEiOiJjbTNtMG5tM3UweDFoMmtvbzJlcGpndXhtIn0.IfnGMBqMzQB5g1u8y5EJGw
